<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="akarnokd.reactive_extensions" Version="0.0.26-alpha"/>
        <PackageReference Include="System.Reactive" Version="4.1.2"/>
    </ItemGroup>

</Project>
