<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b4767051-d515-4162-9909-534e17266c8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\NamedPipedClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SandboxClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SandboxClientBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AssemblyResolveAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AssemblyResolveMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CreateObjectOfTypeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EventCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EventInvokeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MethodCallCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MethodCallResultAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SubscribeToEventCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UnexpectedExceptionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UnsubscribeFromEventCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CantResolveAssemblyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ProxyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PublishedMessagesFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SandboxTerminatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UnicastSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INamedPipeStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INamedPipeStreamFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandlers\DelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandlers\InvocationHandlersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandlers\InterfaceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedPipeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\BinaryFormatterSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\ManualBinarySerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandlers\Handlers\CallHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandlers\Handlers\MethodCallHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandlers\Handlers\EventCallHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\TernimatePolicy\ExitPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TernimatePolicy\ITerminatePolicy.cs" />
  </ItemGroup>
</Project>